<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <title>Seventh</title>
  </head>
  <body>
    <section class="inputs">
      <div class="container">
        <div class="inputs__wrap">
          <p class="inputs__left">Let’s go. Get a link to download the app.</p>
          <div class="inputs__right">
            <input type="phone number" placeholder="Enter mobile phone number" class="inputs__right--input" />
            <button class="inputs__right--btn">APPLY TO DRIVE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="container">
        <h1 class="works__title">HOW <span>TERE</span> WORKS</h1>
      </div>
    </section>

    <main class="main">
      <div class="container">
        <div class="main__wrap">
          <div class="main__left">
            <div class="maint__left__top">
              <div class="main__left__top__imgBcg">
                <p>1</p>
              </div>
              <h4 class="main__title">REQUEST A RIDE</h4>
              <p class="main__text">Going somewhere but hate to travel alone - just post your ride details and publish it</p>
            </div>
            <div class="maint__left__top">
              <div class="main__left__top__imgBcg">
                <p>3</p>
              </div>
              <h4 class="main__title">REQUEST A RIDE</h4>
              <p class="main__text">Going somewhere but hate to travel alone - just post your ride details and publish it</p>
            </div>
          </div>
          <div class="main__center">
            <img src="./img/krug.png" class="main__center--oval--img" />
            <img src="./img/god_day.png" alt="" class="main__center--img" />
          </div>

          <div class="main__right">
            <div class="maint__left__top right">
              <div class="main__left__top__imgBcg">
                <p>2</p>
              </div>
              <h4 class="main__title">REQUEST A RIDE</h4>
              <p class="main__text start">Going somewhere but hate to travel alone - just post your ride details and publish it</p>
            </div>
            <div class="maint__left__top right">
              <div class="main__left__top__imgBcg">
                <p>4</p>
              </div>
              <h4 class="main__title">REQUEST A RIDE</h4>
              <p class="main__text start">Going somewhere but hate to travel alone - just post your ride details and publish it</p>
            </div>
          </div>
        </div>
        <div class="main__display--none">
          <div class="main__left">
            <div class="maint__left__top">
              <div class="main__left__top__imgBcg">
                <p>1</p>
              </div>
              <h4 class="main__title">REQUEST A RIDE</h4>
              <p class="main__text">Going somewhere but hate to travel alone - just post your ride details and publish it</p>
            </div>
            <div class="maint__left__top">
              <div class="main__left__top__imgBcg">
                <p>2</p>
              </div>
              <h4 class="main__title">REQUEST A RIDE</h4>
              <p class="main__text">Going somewhere but hate to travel alone - just post your ride details and publish it</p>
            </div>
          </div>
          <div class="main__right">
            <div class="maint__left__top right block">
              <div class="main__left__top__imgBcg">
                <p>3</p>
              </div>
              <h4 class="main__title">REQUEST A RIDE</h4>
              <p class="main__text start">Going somewhere but hate to travel alone - just post your ride details and publish it</p>
            </div>
            <div class="maint__left__top right block">
              <div class="main__left__top__imgBcg">
                <p>4</p>
              </div>
              <h4 class="main__title">REQUEST A RIDE</h4>
              <p class="main__text start">Going somewhere but hate to travel alone - just post your ride details and publish it</p>
            </div>
          </div>
        </div>
        <div class="main__icons">
          <img src="./img/Group 3705.svg" alt="" class="main__icons--icon" />
        </div>
      </div>
    </main>
    <section class="works">
      <div class="container">
        <h1 class="works__title"><span>TERE</span> BENEFITS</h1>
      </div>
    </section>
    <sectino class="cards">
      <div class="container">
        <div class="cards__wrap">
          <div class="cards__wrap__card">
            <div class="cards__wrap__card__info">
              <div class="cards__wrap__card__info__Title">
                <h3 class="card--left-title">01.</h3>
                <h3 class="card--right-title">Flexible working hours</h3>
              </div>
              <p class="card__info--text third-text">By driving with tere you can earn more.</p>
            </div>
            <img src="./img/cardd-1.png" class="card__img img-1" />
            <p class="card__info--text-none">By driving with tere you can earn more.</p>
          </div>
          <div class="cards__wrap__card second">
            <img src="./img/cardd-2.svg" class="card__img img-2 img-none" />
            <div class="cards__wrap__card__info">
              <div class="cards__wrap__card__info__Title">
                <h3 class="card--left-title">02.</h3>
                <h3 class="card--right-title">Earnings</h3>
              </div>
              <p class="card__info--text third-text">You can decide when, and how much time you want to drive.</p>
            </div>
            <img src="./img/cardd-2.svg" class="card__img img-2 img-block" />
            <p class="card__info--text-none">You can decide when, and how much time you want to drive.</p>
          </div>
          <div class="cards__wrap__card third">
            <div class="cards__wrap__card__info">
              <div class="cards__wrap__card__info__Title">
                <h3 class="card--left-title">03.</h3>
                <h3 class="card--right-title">Customer support 24/7</h3>
              </div>
              <p class="card__info--text third-text">Tere is a local service provider and we are proud to support you in your local language. We are proud to be at your service 24/7!</p>
            </div>
            <img src="./img/cardd-3.svg" class="card__img img-3" />
            <p class="card__info--text-none">Tere is a local service provider and we are proud to support you in your local language. We are proud to be at your service 24/7!</p>
          </div>
        </div>
      </div>
    </sectino>
  </body>
</html>
